<!DOCTYPE html>
<html>
<head>
    <title>Web GIS dengan Leaflet.js - Peta Sukabumi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .navbar h1 {
            margin: 0;
            font-size: 18px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #map {
            flex: 1;
            height: 500px;
            margin: 20px;
        }

        #info-panel {
            flex: 1;
            max-width: 400px;
            margin: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        #info-panel h3 {
            margin-top: 0;
            font-size: 16px;
        }

        #info-panel p {
            margin: 5px 0;
            font-size: 14px;
        }

            
        /*Legend specific*/
        .legend {
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
            /*border-radius: 5px;*/
            line-height: 24px;
            color: #555;
        }

        .legend h4 {
            text-align: center;
            font-size: 16px;
            margin: 2px 12px 8px;
            color: #777;
        }

        .legend span {
            position: relative;
            bottom: 3px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin: 0 8px 0 0;
            opacity: 0.7;
        }

        .legend i.icon {
            background-size: 18px;
            background-color: rgba(255, 255, 255, 1);
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .legend-icon {
            width: 13px;
            height: 20px;
            margin-right: 5px;
        }

        /* Responsive CSS for laptops */
@media screen and (min-width: 768px) {
    .container {
        flex-direction: row;
    }

    #map {
        margin: 20px;
        height: 500px;
        flex: 1;
    }

    #info-panel {
        margin: 20px;
        max-width: 400px;
        flex: 1;
    }

    .legend {
        bottom: auto;
        top: 10px;
        left: 10px;
    }
}

/* Responsive CSS for smartphones */
@media screen and (max-width: 767px) {
    .container {
        flex-direction: column;
    }

    #map {
        margin: 20px;
        height: 300px;
    }

    #info-panel {
        margin: 20px;
        max-width: 100%;
    }

    .legend {
        bottom: auto;
        top: 10px;
        left: 10px;
    }

    .navbar h1 {
        font-size: 16px;
    }

    .legend h4 {
        font-size: 14px;
    }

    .legend span {
        font-size: 12px;
    }
}

    </style>
</head>
<body>
    <div class="navbar">
        <h1>Wisata di Sukabumi</h1>
    </div>

    <div class="container">
        <div id="map"></div>
        <div id="info-panel">
            <h3>Penjelasan Map</h3>
            <p>Tuliskan penjelasan mengenai peta Sukabumi di sini.</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.3.4/leaflet-routing-machine.js"></script>
    <script>
        var map = L.map('map').setView([-6.9263, 106.9286], 10); // Koordinat tengah Sukabumi dan level zoom

        var southWest = L.latLng(-7.0936, 106.6805);
        var northEast = L.latLng(-6.7392, 107.0319);
        var bounds = L.latLngBounds(southWest, northEast);
        map.setMaxBounds(bounds);
        map.on('drag', function() {
            map.panInsideBounds(bounds, { animate: false });
        });

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        var markers = [
            {
                name: "Sukabumi",
                coordinates: [-6.9184, 106.9274],
                popupText: "<b>Sukabumi</b><br />Kota Sukabumi adalah sebuah kota yang berada di provinsi Jawa Barat, Indonesia. Kota ini merupakan enklave dari Kabupaten Sukabumi. Luas wilayah Kota Sukabumi berada di urutan ketiga terkecil di Jawa Barat setelah Kota Cirebon dan Kota Cimahi, yakni 48,33 km²."
            },
            {
                name: "Curug Kembar",
                coordinates: [-6.9498, 106.7784],
                popupText: "<b>Sukabumi, Curug Kembar</b><br />Curug ini berlokasi di kadudampit, Sukabumi."
            },
            {
                name: "Curug Sawer",
                coordinates: [-6.8858054, 106.8611093],
                popupText: "<b>Sukabumi, Curug Sawer</b><br />Ini adalah marker ketiga."
            },
            {
                name: "Air Terjun Kembar Lembah Purba",
                coordinates: [-6.8353513, 106.9184863],
                popupText: "<b>Air Terjun Kembar Lembah Purba</b><br />Ini adalah marker keempat."
            },
            {
                name: "Ryzzy Azzahra Waterpark",
                coordinates: [-6.8725422, 106.9372156],
                popupText: "<b>Ryzzy Azzahra Waterpark</b><br />Ini adalah marker kelima."
            },
            {
                name: "Pondok Halimun",
                coordinates: [-6.8632447, 106.9428697],
                popupText: "<b>Pondok Halimun</b><br />Ini adalah marker keenam."
            },
            {
                name: "Pantai Cibangban",
                coordinates: [-6.9635711, 106.42427],
                popupText: "<b>Pantai Cibangban</b><br />Ini adalah marker ketujuh."
            },
            {
                name: "Curug Bibijilan",
                coordinates: [-7.0345541, 106.9214554],
                popupText: "<b>Curug Bibijilan</b><br />Curug ini berlokasi di Sukabumi."
            },
            {
                name: "Curug Cikurutug",
                coordinates: [-7.1861578, 106.8167419],
                popupText: "<b>Curug Cikurutug</b><br />Curug ini berlokasi di Sukabumi."
            },
            {
                name: "Pantai Karang Bolong",
                coordinates: [-7.3492687, 106.535655],
                popupText: "<b>Pantai Karang Bolong</b><br />Pantai ini berlokasi di Sukabumi."
            },
            {
                name: "Curug Cimarinjung",
                coordinates: [-7.2253087, 106.4978895],
                popupText: "<b>Curug Cimarinjung</b><br />Curug ini berlokasi di Sukabumi."
            },
            {
                name: "Pantai Pasar Putih Geopark Ciletuh",
                coordinates: [-7.1953891, 106.4398995],
                popupText: "<b>Pantai Pasar Putih Geopark Ciletuh</b><br />Pantai ini berlokasi di Sukabumi."
            },
            {
                name: "Pantai Loji Pelabuhan Ratu",
                coordinates: [-7.0720684, 106.5415231],
                popupText: "<b>Pantai Loji Pelabuhan Ratu</b><br />Pantai ini berlokasi di Sukabumi."
            },
            {
                name: "Situ Cipiit",
                coordinates: [-7.0279442, 106.782879],
                popupText: "<b>Situ Cipiit</b><br />Situ ini berlokasi di Sukabumi."
            },
            {
                name: "Pantai Ujung Genteng",
                coordinates: [-7.3787783, 106.3870633],
                popupText: "<b>Pantai Ujung Genteng</b><br />Pantai ini berlokasi di Sukabumi."
            }
        ];

        var userIcon = L.icon({
            iconUrl: 'userpos.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [0, -41],
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
            shadowSize: [41, 41],
            shadowAnchor: [12, 41]
        });

        var destinationMarker; // Marker untuk tujuan wisata terpilih
        var routingControl; // Kontrol routing

        function onLocationFound(e) {
            var radius = e.accuracy / 2;

            userMarker.setLatLng(e.latlng).addTo(map);

            L.circle(e.latlng, radius).addTo(map);
        }

        function onLocationError(e) {
            alert(e.message);
        }

        map.on('locationfound', onLocationFound);
        map.on('locationerror', onLocationError);

        map.locate({ setView: true, maxZoom: 16 }); // Mendapatkan posisi pengguna saat ini

        function calculateDistance(destination) {
            var userLatLng = userMarker.getLatLng();
            var destinationLatLng = destination.coordinates;
            var distance = userLatLng.distanceTo(destinationLatLng);

            return distance;
        }

        function selectDestination(destination) {
            if (destinationMarker) {
                map.removeLayer(destinationMarker);
            }

            if (routingControl) {
                map.removeControl(routingControl);
            }

            destinationMarker = L.marker(destination.coordinates).addTo(map);
            destinationMarker.bindPopup(destination.popupText).openPopup();

            var distance = calculateDistance(destination);
            
            var infoPanel = document.getElementById('info-panel');
            infoPanel.innerHTML = `
                <h3>${destination.name}</h3>
                <p>${destination.popupText}</p>
                <p>Jarak dari posisi Anda: ${distance.toFixed(2)} meter</p>
            `;

            var userLatLng = userMarker.getLatLng();
            var destinationLatLng = destination.coordinates;

            routingControl = L.Routing.control({
                waypoints: [
                    L.latLng(userLatLng.lat, userLatLng.lng),
                    L.latLng(destinationLatLng[0], destinationLatLng[1])
                ],
                routeWhileDragging: true,
                show: false
            }).addTo(map);
        }
        var userMarker = L.marker([], { icon: userIcon }); // Marker untuk posisi pengguna

        markers.forEach(function(marker) {
            marker.markerObj = L.marker(marker.coordinates).addTo(map);
            marker.markerObj.on('click', function() {
                selectDestination(marker);
            });
        });

        var legend = L.control({ position: "bottomleft" });

        legend.onAdd = function(map) {
        var div = L.DomUtil.create("div", "legend");
        div.innerHTML += "<h4>Legend</h4>";
        div.innerHTML += '<i style="background: #477AC2"></i><span>Air</span><br>';
        div.innerHTML += '<i style="background: #448D40"></i><span>Hutan</span><br>';
        div.innerHTML += '<i style="background: #E6E696"></i><span>Daratan</span><br>';
        div.innerHTML += '<div class="legend-item"><img src="userpos.png" alt="User Position" class="legend-icon"><span>Your Position</span></div>';
        div.innerHTML += '<div class="legend-item"><img src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon-2x.png" alt="Wisata Position" class="legend-icon"><span>Tujuan Wisata</span></div>';
        
        

        return div;
        };

        legend.addTo(map);
    </script>
</body>
</html>
